Matrics-io/github-composites/argocd-restart-deployments/action.yaml
name: Restart kubernetes deployment through ArgoCD API
description: This action can restart a deployment / all deployments inside a ArgoCD application

inputs:
  install:
    description: Install ArgoCD
  cluster:
    description: ArgoCD cluster name that the application belongs to
  application:
    description: ArgoCD application that the deployment belongs to
  kind:
    description: ArgoCD resource type
    default: Deployment
  argocd-server:
    description: ArgoCD Server domain
    required: true
  argocd-auth-token:
    description: ArgoCD auth token
    required: true

runs:
  using: composite
  steps:
  - name: Install ArgoCD
    shell: bash
    if: ${{ inputs.install == 'true' }}
    env:
      ARGOCD_SERVER: ${{ inputs.argocd-server }}
      ARGOCD_AUTH_TOKEN: ${{ inputs.argocd-auth-token }}
    run: |
      sudo curl -sSL -o /usr/local/bin/argocd https://${ARGOCD_SERVER}/download/argocd-linux-amd64
      sudo chmod +x /usr/local/bin/argocd

  - name: Restart deployments
    shell: bash
    env:
      ARGOCD_SERVER: ${{ inputs.argocd-server }}
      ARGOCD_AUTH_TOKEN: ${{ inputs.argocd-auth-token }}
    run: argocd app actions run ${{ inputs.cluster }}/${{ inputs.application }} restart --kind ${{ inputs.kind }} --all

Matrics-io/github-composites/healthcare-platform-complete/action.yaml
- name: Deploy to ArgoCD
  if: ${{ inputs.deploy-to-argocd == 'true' }}
  uses: Matrics-io/github-composites/argocd-restart-deployments@main
  with:
    install: 'true'
    argocd-server: ${{ inputs.argocd-server }}
    argocd-auth-token: ${{ inputs.argocd-auth-token }}
    cluster: ${{ inputs.argocd-cluster }}
    application: ${{ inputs.argocd-application }}
    kind: 'Deployment'